/*
对象字面量是开放的

.ts文件里，用对象字面量初始化一个变量的同时也给它声明了类型。 新的成员不能再被添加到对象字面量中。
这个规则在.js文件里被放宽了；对象字面量具有开放的类型，允许添加并访问原先没有定义的属性。
*/

// 例如：
var obj = { a: 1 };
obj.b = 2;  // Allowed
// 对象字面量的表现就好比具有一个默认的索引签名[x:string]: any，它们可以被当成开放的映射而不是封闭的对象。

// 与其它JS检查行为相似，这种行为可以通过指定JSDoc类型来改变，例如：
/** @type {{a: number}} */
var obj = { a: 1 };
obj.b = 2;  // Error, type {a: number} does not have property b