/*
TypeScript里，在有些没有明确指出类型的地方，类型推论会帮助提供类型。
 */

let x = 3; // x被推断为number

let x2 = [0, 1, null]; // 这里有两种选择： number和null。 计算通用类型算法会考虑所有的候选类型，并给出一个兼容所有候选类型的类型。

// 如果没有找到最佳通用类型的话，类型推断的结果为联合类型
